// EXEC   PGM=IDCAMS,SIZE=AUTO                                                  
   DELETE VSE.CONTROL.FILE                                            -         
          CLUSTER  NOERASE  PURGE                                     -         
          CATALOG(VSESP.USER.CATALOG)                                           
   SET MAXCC = 0                                                                
   DEFINE CLUSTER( NAME('VSE.CONTROL.FILE')                           -         
                   INDEXED                                            -         
                   FREESPACE(0 0)                                     -         
                   KEYS(12 0)                                         -         
                   RECORDSIZE(100 1000)                               -         
                   NOREPLICATE                                        -         
                   NOREUSE                                            -         
                   SHAREOPTIONS(4 3)                                  -         
                   TO(2099366)                                        -         
                 )                                                    -         
          DATA   ( NAME('VSE.CONTROL.FILE.@D@')                       -         
                   CYLINDERS(1 1)                                     -         
                   VOLUMES( DOSRES  SYSWK1  )                         -         
                   CISZ(4096)                                         -         
                   RECOVERY                                           -         
                 )                                                    -         
          INDEX  ( NAME('VSE.CONTROL.FILE.@I@')                       -         
                   TRACKS(1 1)                                        -         
                   VOLUMES( DOSRES  SYSWK1  )                         -         
                   CISZ(2048)                                         -         
                 )                                                    -         
          CATALOG(VSESP.USER.CATALOG)                                           
   IF MAXCC > 0 THEN CANCEL JOB                                                 
/* EOD                                                                          
